index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>typogravity</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <section role="main" id="main">
      <div class="button-e"></div>
      <div class="block">
        <div class="rect"></div>
        <div class="gradient"></div>
      </div>
      <div class="block is-2">
        <div class="rect"></div>
        <div class="gradient"></div>
      </div>
    </section>
  </body>
</html>

index.jade
!!!5
html
	head
		meta(charset='UTF-8')
		title typogravity
		link(rel="stylesheet", type="text/css", href="css/main.css")
	
	body
		section(role="main")#main

			.button-e

			.block
				.rect
				.gradient

			.block.is-2
				.rect
				.gradient
